<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="icon" href="images/favicon-96x96.png" type="image/.png"/>
        <meta charset="UTF-8" />
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta http-equiv="content-style-type" content="text/css" />  
        <meta http-equiv="imagetoolbar" content="no" /> 
        <meta name="resource-type" content="document" /> 
        <meta name="distribution" content="global" /> 
        <meta name="copyright" content="SAMAHUA" />
        <meta name="author" content="Paúl Noé de los Santos Hernández,paulnoe99@gmail.com, Jesús Merino García,l18730180@pinotepa.tecnm.mx" />
        <meta name="rating" content="General" />
        <meta name="description" content="Staff" />
        <meta name="abstract" content="" />
        <meta name="keywords" content="huzolotitlan, sta maria huazolotitlan,artesanias,ropa tipica, artesanias, cultura" />
        <meta name="doc-rights" content="Copywritten work" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="stylesheet" type="text/css" href="css/estilo2.css">
        <link rel="stylesheet" type="text/css" href="css/estilo3.css">
        <link rel="stylesheet" type="text/css" href="css/ubicacion.css">

        <title>Staff</title>
        <style type="text/css">
          *{
          }
          

          /*#contenedor {
              text-align: center;
              background: chartreuse;
              
          }*/

          table {
              width: 100%;
              font: normal 13px Arial;
              text-align: center;
              /*background-color: #60ddff ;*/
              color:fff;
          }
          table th {
              font: bold 15px Arial;
              background-color: lightblue;
          }

          .filapar {
              background-color: #808080;
          }                

          .filaimpar{
              background-color:#808080;
          }

          h1 {
              font: bold 30px Tahoma;
              text-align: center;
              color:maroon;
          }

          h6 {
              font: normal 10px arial;
              text-align: left;
          }
          table tr {
              /* background-color: #831616;*/
               background-image: radial-gradient(circle at 50% -20.71%, #eaecd0 0, #e6edd2 6.25%, #e2eed4 12.5%,
              #deefd6 18.75%, #daf0d9 25%, #d6f1dc 31.25%, #d3f1df 37.5%, #d0f2e2 43.75%, #cdf2e6 50%, 
              #cbf2ea 56.25%, #c9f2ed 62.5%, #c8f2f1 68.75%, #c7f2f4 75%, #c7f2f7 81.25%, #c8f1fa 87.5%, 
              #c9f1fd 93.75%, #cbf0ff 100%);
               width: 100%;
           }

          .parrafofuente {
              font:normal 10px arial;
              text-align: left;
              padding-top: 5px;
              padding-left: 20px;
          }

          .fuente {
              font-weight:bold 10px;
              font-style: italic;
              text-align: left;
          }

          .descripcion {
              text-align: justify;
              padding-right: 10px;
              padding-left: 10px;
              padding-top: 10px;
              padding-bottom: 10px;
              font-size: 10px;
          }

          table td {
              width: 100%;
          }
          table td img{
            float: left;
            padding-left: 15px;
            padding-right: 10px;
          }

          table td br{
            text-align: left;
            float: left;
          }

          table tr td div{
            text-align: left;
            padding-top: 6px;

          }

      </style>

    </head>
   <body>
    <header>
      <h1> Santa María Huazolotitlán</h1>
     <h2>Lugar de Guajolotes</h2>
    </header>
    <div class="logo"></div>
     <!--Inicio de menu-->
    <div id="menu">
      <ul>
        <li class="nivel1"><a href="index.html" class="nivel1">Inicio</a>
      
        <li class="nivel1"><a href="historia.html" class="nivel1">Historia</a>
      
        <ul>
          <li><a href="#">Reseña Historica</a></li>
          <li><a href="#">Personajes Ilustres</a></li>
          <li><a href="#">Hechos Historicos</a></li>
        </ul>
       </li>
      
        <li class="nivel1"><a href="acteconomica.html" class="nivel1">Act. Económica</a>
        <ul>
          <li><a href="#">Ganaderia</a></li>
          <li><a href="#">Agricultura</a></li>
          <li><a href="#">Apicultura</a></li>
        </ul>
       </li>
      
        <li class="nivel1"><a href="cultura.html" class="nivel1">Cultura</a>
        <ul>
          <li><a href="#">Música</a></li>
          <li><a href="#">Artesanias</a></li>
          <li><a href="#">Pinturas</a></li>
          <li><a href="#">Gastronomia</a></li>
          <li><a href="#">Danzas</a></li>
        </ul>
       </li>
       

        <li class="nivel1"><a href="ecosistema.html" class="nivel1">Ecosistema</a>
          <ul>
            <li><a href="#">Flora</a></li>
            <li><a href="#">Fauna</a></li>
          </ul>
        </li>

        <li class="nivel1"><a href="contactos.html" class="nivel1">Contactos</a>
          <ul>
            <li><a href="ubicación.html">Ubicación</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonio.html">Testimonios</a></li>
          </ul>
        </li>
         
      </ul>
      </div>
      <!--fin de menú-->
      <div id="contenedor">
        <div style="clear:both"></div>
    <div class="info">
    
      <div class="seccion4">

      




      <div id="contenedor">
        <h1>Testimonios</h1>
      </div>


      <table align="center">
        <tr> 
            <th>  </th>

        </tr>

        <tr class="filaimpar">
            <td> 
                <img src="images/usuario.png" width="30px"/>
                <div><strong>Pedro Gómez:</strong> Exelente informacio, el diseño me parece bueno, pero puede mejorar.</div>

            </td>
        </tr>

        <tr>
          <td> 
            <img src="images/usuario.png" width="30px"/>
            <div><strong>Luis López:</strong>La informacion me resaulta muy util, a demas que me trae recuerdos de cuando vivía en el pueblo
              muchas gracias por compartir.</div>

        </td>
        </tr>

        <tr>
          <td> 
            <img src="images/usuario.png" width="30px"/>
            <div><strong>Pedro Torres:</strong> Que nostalgia, me trae muchos recuerdo de cuando era adolocente
              y vivia en mi hermoso pueblo.</div>

        </td>
        </tr>

        <tr>
          <td> 
            <img src="images/usuario.png" width="30px"/>
            <div><strong>Dania :</strong> Se me hace una exelenta pagina, con variedad de informacion referente a la cominudad, 
              espero puedan seguir continuando con el proyecto.</div>
            

        </td>
        </tr>
</table>

    
  <footer>
    <a href="#">Derechos Reservados 2021 - Santa María Huazolotitlán</a>
  </footer>
   </body>
</html>